<!DOCTYPE html>
<html>
  <head>
    <title>Anthony Moore</title>
    <link href="/static/css/onepage.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="fixedBar">
      <content class="navButtons">
        <div style="width: 60px">
          <a href="https://amoor131.github.io" class="removeDefaultStyle">
            <img src="/static/imgs/Ampersand.png" />
          </a>
        </div>
      </content>
    </div>
    <!--Under Construction-->
    <div class="section" id="splash">
      <div class="content">
        <div id="introPicContainer">
          <img
            src="static/imgs/AnthonyStanding.jpg"
            id="introPic"
            style="display: none"
          />
        </div>
        <div class="">
          <h1 class="title">
            This is currently under construction, come back later :D
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
